server.port=8092
spring.application.name=Booking-service
spring.data.mongodb.uri=mongodb+srv://flight:flight@cluster0.2gsgn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=Booking

