server.port=8083
spring.application.name=Search-service
spring.data.mongodb.uri=mongodb+srv://flight:flight@cluster0.2gsgn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=FareService
debug=true
spring.main.allow-bean-definition-overriding=true

